.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   grid-gap: 20px;
  margin: 0 auto;
}



.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  // width: calc(73.33% - 20px); /* Adjust the width and margin as needed */
  margin: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  align-items: center;

  /* Add other styling for card content */
}


.card:hover {
  transform: translateY(-5px);
}

.card-title {
  margin-top: 1rem;
  font-size: 16px;
  align-self: flex-start;
}

.card-info-small {
  font-size: 12px;
  text-decoration: underline;
}
